<snippet>
	<content><![CDATA[ajax(${1:{
    url: ${2:url},
    ${3:type: ${4:'post'},}
    ${5:data: ${6:data},}
    ${7:dataType: ${8:text/html/xml/json/jsonp/script},}
    ${9:complete: ${10:function(data, textStatus, xhrObj) {
    	// your code
    \}},}
    ${11:success: ${12:function(data, textStatus, xhrObj) {
    	// your code
    \}},}
    ${13:error: ${14:function(null, textStatus, xhrObj) {
    	// your code
    \}}}
\}})$0]]></content>
	<tabTrigger>ajax</tabTrigger>
	<description>KISSY.ajax(configs)</description>
	<scope>source.js</scope>
</snippet>
