<snippet>
	<content><![CDATA[add(${1:target}${2:, ${3:{
    id: ${4:swfId},
    src: ${5:'xxx.swf'},
    attrs: { width: ${6:'100%'}, height: ${7:'100%'} \},
    params: {
        ${8:allowscriptaccess: ${9:'always'},}
        ${10:wmode: ${11:window/transparent/opaque},}
    	${12:flashvars: ${13:{\}}}
    \}
\}}${14:, ${15:function(${16:data}){
    ${17://if (${16:data}.status !== 1) fail(); }
\}}}})$0]]></content>
	<tabTrigger>add</tabTrigger>
	<description>KISSY.Flash.add(target[,config,callback])</description>
	<scope>source.js</scope>
</snippet>
