<snippet>
	<content><![CDATA[
KISSY.config(${1:{
    packages: ${2:[
        ${3:{
            ${4:name: ${5:'${6:package name}'},}
            ${7:tag: ${8:'${9:xxx}'},}
            ${10:path: ${11:'${12:http://cdn/biz/}'},}
            ${13:charset: ${14:'${15:utf-8}'}}
        \}}
    ]}${16:,
    map: ${17:[
        ${18:// your rewrite map here}
    ]}}
\}});$0
]]></content>
	<tabTrigger>kissy.config</tabTrigger>
	<description>KISSY.config(config)</description>
	<scope>source.js</scope>
</snippet>
